<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Constraining the rate and magnitude of Last Interglacial (LIG) sea-level change in North West Europe using newly collected cores from the southern North Sea</title>
    <link rel="stylesheet" href="poster.css">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1">
    <!-- Based on a poster template from https://github.com/cpitclaudel/academic-poster-template -->

          <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

          <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">

    <style type="text/css">
  html { font-size: 1.15rem }
</style>
  </head>

  <body vocab="http://schema.org/" typeof="ScholarlyArticle">
    <header role="banner">
      <div>
        <h1 property="headline">Constraining the rate and magnitude of Last Interglacial (LIG) sea-level change in North West Europe using newly collected cores from the southern North Sea</h1>
              <p><a property="author">Amy McGuire<sup>1</sup>, Graham Rush<sup>1</sup>, Oliver Pollard<sup>1</sup>, Víctor Cartelle<sup>1,2</sup>, Natasha Barlow<sup>1</sup>, Dave Hodgson<sup>1</sup>, Leah Babington<sup>1</sup>, Freek Busschers<sup>3</sup>, Kim Cohen<sup>4</sup>, Lauren Gregoire<sup>1</sup>, Natalya Gomez<sup>5</sup>, and Ivan Haigh<sup>6</sup></a></p>
        <span class="publication-info">
                      <span property="publisher">Unpublished</span>,
            <time pubdate property="datePublished" datetime="2022-01-07">January 2022</time>
                  </span>
      </div>
    </header>

    <main property="articleBody">

          <p>The RISeR project seeks to reconstruct the rates, magnitude and spatial patterns of sea-level change during the Last Interglacial. As part of this we seek to develop new high-resolution reconstructions of Last Interglacial sea-level change for northwest Europe using previously unstudied offshore sedimentary archives from the southern North Sea. We also aim to provide the first chronological constraints on the timing, and therefore rates, of relative sea-level change in northwest Europe.</p>

    <article>
        <header><h3>Reconstructing Past Sea Level</h3></header>
        <p>We will be using a multi-proxy approach to reconstruct past sea level, including:</p>
      <ul>
 	      <li>Foraminiferal, diatom, and molluscan assemblages</li>
	      <li>Detailed sedimentological analysis such as <a href="https://boscorf.org/instruments/itrax-high-resolution-xrf-analysis-sediment-cores">ITRAX-XRF</a> and <a href="https://environment.leeds.ac.uk/dir-record/facilities-environment/766/sorby-environmental-fluid-dynamics-laboratory">particle size</a></li>
      </ul>
        <p>When combined with our new model of Glacial Isostatic Adjustment for NW Europe (GIA; Pollard et al., 6th January, 1.20 pm), a new subsidence model (<a href ="https://doi.org/10.5194/essd-2021-390">Cohen et al., in press</a>), and our new age-depth models, the RSL inferred from the reconstructions should provide multiple Sea Level Index Points (SLIPs).</p>
        <p>Our new SLIPs will add further constraints to ongoing reconstructions of the rate and magnitude of relative sea level change for NW Europe, adding to the <a href="https://essd.copernicus.org/articles/special_issue1055.html">WALIS (World Atlas of Last Interglacial Shorelines) Database</a>.
    </article>

  <article>
      <a href="figs/Fig_1.png">
        <img src="figs/Fig_1.png"
      alt="A map of the southern North Sea showing the outline of an offshore windfarm positioned around 20 m North East of the Dutch coastline.">
    </a>
  <div class="row">
    <div class="column">
      <a href="figs/Fig_3.png">
      <img src="figs/Fig_3.png"
          alt="A map, in the shape of the windfarm outline shown in Fig 1, showing the depth of the seabed below lowest astronomical tides using shades from green to pink. Five stars on the map are labelled Sites 1, 7, 5, 4, 2, and 6, ordered from left to right, with the furthest left sites being furthest from the present day coastline, and, generally, the deepest seabed."
          style="max-width=45%; max-height=45%">
        </a>
    </div>
    <div class="column">
      <p><small>↑ Fig 1: Location of the study area in the southern North Sea showing the Hollandse Kust Zuid (HK) wind-farm, adapted from <a href = "https://doi.org/10.5194/esurf-9-1399-2021">Cartelle et al., 2021</a>.</p><br>
      <p>← Fig 2: Location of the RISeR boreholes within the Hollandse Kust Zuid (HKZ) wind-farm, showing the depth of the sea bed below present day lowest astronomical tide (LAT).</small></p>
    </div>
  </div>


  </article>

<article>
  <a href="figs/Fig_2.png">
  <img src="figs/Fig_2.png"
       alt="A succession of 5 stratigraphic diagrams, plotted from left to right, showing the reduced depth of the peat layer. An annotation connects the sites using the top of this layer, which is labelled Eemian flooding surface."
       style="object-fit: cover;
       height: 100%;">
     </a>
  <small>Fig 3: Stratigraphic logs of the 5 RISeR sediment cores, plotted against depth. For the location of the cores see Fig 3.</small>
  <a href="figs/Fig_4.png">
    <img src="figs/Fig_4.png"
       alt="A sequence of 11 1m sections of sediment core, showing multiple transitions between lithologies including peat, clays, and sands."
       style="object-fit: cover;
       height: 100%;">
     </a>
  <small>Fig 4: Images of the RISeR sediment core from Site 5 obtained using MSCL (a) and x-ray laminography (b) facilities at <a href="https://boscorf.org/">BOSCORF</a>.</small>

</article>


  <article>
    <header><h3>Dating Last Interglacial Sequences</h3></header>
      <p>As LIG sequences are beyond the upper age limit of radiocarbon dating approaches, we are applying a range of absolute and relative dating techniques across the 5 sites, including:</p>
    <ul>
      <li>Biostratigraphy: pollen analysis (Eemian pollen zones of NW Europe) and molluscan faunal analysis.</li>
      <li>Luminescence dating: sand-rich sediments will be dated using Optically Stimulated Luminescence (OSL)</li>
      <li>Amino Acid Racemization (AAR): if suitable faunal remains are found, these will be submitted for AAR analysis.</li>
      <li>Tephrochronology: the identification of volcanic ash layers.</li>
    </ul>
      <p>The resulting ages, and their associated uncertainties, will be used to construct a chronology for each individual site using Bayesian age-depth modelling.<p>
</article>


  <figure style="flex-grow: 9999999">
    <img style="width: 50%" src="figs/LQ.png" alt="The Leeds Quaternary hippo!" />
  </figure>
    </main>

    <footer>
      <div>
        <sup>1</sup><a property="sourceOrganization">School of Earth and Environment, University of Leeds, UK</a>,
        <sup>2</sup>Flanders Marine Institute (VLIZ), Belgium,
        <sup>3</sup>TNO, Geological Survey of the Netherlands, the Netherlands,
        <sup>4</sup>Faculty of Geosciences, Utrecht University, the Netherlands,
        <sup>5</sup>Department of Earth and Planetary Sciences, McGill University, Canada,
        <sup>6</sup>Ocean and Earth Science, NOC, University of Southampton, UK<br><br>
        The project has received funding from the European Research Council (ERC) under the European Union’s Horizon 2020 research and innovation programme (grant agreement no. 802281).
      </div>
      <div>
          <a href="https://riser.leeds.ac.uk/"><img src="figs/RISeR.png" alt="RISeR project logo" height=100px></a>
          <a href="https://www.leeds.ac.uk/"><img src="figs/UoL.png" alt="University of Leeds logo" height=100px></a>
          <a href="https://erc.europa.eu/"><img src="figs/ERC.png" alt="European Research Council logo" height=100px></a>
      </div>
          </footer>
  </body>
</html>
